<?= $JUKU_NAME . "\r\n" ?>
ご担当者　様

教材をご注文いただきましてありがとうございます。
下記の内容で承りましたので、ご確認ください。

■ご注文内容------------------------------------------

◯教材明細
<?php foreach( $PRODUCTS as $val ): ?>
　教材名：<?= $val['product_name'] . "\r\n" ?>
　単　価：<?= number_format($val['sales_price']) ?>円
　数　量：<?= number_format($val['quantity']) ?>冊

<?php endforeach; ?>
◯小計
　<?= number_format($SUB_TOTAL) ?>円

◯送料
　<?= number_format($SHIPPING) ?>円

<?php if( $COMMISSION != 0 ): ?>
◯代金引換手数料
　<?= number_format($COMMISSION) ?>円

<?php endif; ?>
◯合計金額
　<?= number_format($TOTAL) ?>円


■その他----------------------------------------------

<?php if( $MARKET == '2' ): ?>
◯市販教材
　<?= ( $PARTIAL == '1' ? '『塾用教材』と一緒にお届け' : '『塾用教材』とは別々でお届け' ) . "\r\n" ?>

<?php endif; ?>
◯お支払方法
　<?= $PAYMENT . "\r\n" ?>

◯お届け日
　<?= $DDATE . "\r\n" ?>

◯お届け時間
　<?= $DTIME . "\r\n" ?>

◯備考
　<?= $NOTE . "\r\n" ?>

------------------------------------------------------


※このメールにお心当たりの無い場合や、ご不明な点がございましたら、
　お手数ですが、下記までご連絡いただきますようお願いいたします。


─────−- -  -　　　　　　　　　　　　-  - -−─────
　中央教育研究所株式会社

　　〒730-0013
　　広島市中区八丁堀15番6号 広島ちゅうぎんビル3階
　　TEL:082-227-3999
─────−- -  -　　　　　　　　　　　　-  - -−─────
