明光ジャパンFC専用発注システムのご利用申込みがありました。
※掛け申請無し

◯オーナー名
<?= $owner_name . "\r\n" ?>

<?php if( !empty($corpo_name) ): ?>
◯法人名
<?= $corpo_name . "\r\n" ?>

<?php endif; ?>
◯住所
<?= $zip1 ?>-<?= $zip2 . "\r\n" ?>
<?= $CONF['pref'][$pref] ?><?= $addr1 ?><?= $addr2 . "\r\n" ?>

◯電話番号
<?= $tel1 ?>-<?= $tel2 ?>-<?= $tel3 . "\r\n" ?>

<?php if( !empty($fax1) ): ?>
◯FAX番号
<?= $fax1 ?>-<?= $fax2 ?>-<?= $fax3 . "\r\n" ?>

<?php endif; ?>
◯メールアドレス
<?= $email . "\r\n" ?>

◯運営教室
<?= $classroom_name . "\r\n" ?>

◯お支払方法
<?= $payment_method . "\r\n" ?>


なお、このメールにお心当たりの無い方はお手数ですが、メールの削除をお願いします。

─────−- -  -　　　　　　　　　　　　-  - -−─────
　中央教育研究所株式会社

　　〒730-0013
　　広島市中区八丁堀15番6号 広島ちゅうぎんビル3階
　　TEL:082-227-3999
─────−- -  -　　　　　　　　　　　　-  - -−─────
